header {
  z-index: 5;
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  height: 65px;
  overflow: visible;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
}

.home {
  height: 40px;
  margin: 10px 20px 10px;
}

.menu {
  font-size: 24px;
  overflow: visible;
}

.menu-item {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
}
.menu-item:hover > ul {
  display: block;
  width: 150%;
  top: 65px;
  left: 0;
}

.menu li:hover > ul {
  display: block;
  width: 100%;
}

.menu li {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 0.9em;
}

.menu ul {
  position: absolute;
  display: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: block;
}
.menu ul ul {
  position: absolute;
  top: 0;
  left: 100%;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
  cursor: pointer;
}

nav {
  margin: 0;
  overflow: visible;
}

@media screen and (max-width: 769px) {
  body {
    margin: 0;
    display: block;
  }
  #header {
    background: none;
    color: white;
    width: 100%;
  }
  .menu .menu-item {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: clamp(0px, 5vw, 20px);
    margin: 1px;
  }
  .menu .menu-item a {
    color: white;
  }
}
#welcome-section {
  background: url(../images/rzeszow-welcome.png) rgba(255, 255, 255, 0.3);
  background-blend-mode: lighten;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-size: 25px;
}

.welcome-container h1 {
  font-weight: 800;
  margin: 0;
  font-size: clamp(15px, 8vw, 120px);
}

.welcome-container {
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.welcome-text {
  margin-left: clamp(20px, 11vw, 100px);
  margin-bottom: 50px;
  max-width: 60vw;
}

@media only screen and (max-width: 769px) {
  #welcome-section {
    background-size: cover;
    font-size: 25px;
  }
  .welcome-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-end;
  }
  .welcome-text {
    justify-content: flex-end;
    margin-left: clamp(13px, 8vw, 100px);
    margin-bottom: 50px;
    max-width: 90vw;
    font-size: 6vw;
  }
  .welcome-text h1 {
    font-size: 12vw;
  }
}
@media only screen and (max-width: 480px) {
  .welcome-text h1 {
    font-size: 12vw;
    margin: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 1940px) {
  #welcome-section {
    width: 100%;
  }
  .welcome-text h1 {
    font-size: 8vw;
  }
  .welcome-text {
    font-size: 2vw;
  }
}
.custom-button {
  width: 200px;
  height: 60px;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
  margin-top: 25px;
  padding: 6px;
}
.custom-button:hover {
  background-color: #336688;
  color: white;
}

.socials {
  position: static;
  margin: 20px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
}

.social:hover {
  transform: scale(1.2);
  transition: 0.3s ease;
}

@media only screen and (max-width: 769px) {
  .socials {
    filter: white;
    display: flex;
    align-self: flex-end;
  }
  .social {
    margin: 10px;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  display: inline;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s;
  color: black;
}
a:hover {
  color: #5d5d5d;
}

h2 {
  font-size: 50px;
}

p {
  margin: 0;
}

@media screen and (max-width: 769px) {
  body {
    margin: 0;
    display: block;
  }
}
header, .welcome-container {
  display: flex;
  flex-direction: row;
}

/*# sourceMappingURL=styles.css.map */
